# LightwetManager

./: README.md  pom.xml
sql/: admin.sql
src/main/java/com/weizhis/manager/: LightwetManagerApplication.java
src/main/resources/: application.properties
src/test/java/com/weizhis/manager/: LightwetManagerApplicationTests.java
weizhis-admin/: pom.xml
weizhis-admin/src/main/java/cn/weizhis/cms/: AdminApplication.java
weizhis-admin/src/main/java/cn/weizhis/cms/common/: ShiroFormAuthenticationFilter.java  WeizhisSessionManager.java
weizhis-admin/src/main/java/cn/weizhis/cms/config/: FreemarkerConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
weizhis-admin/src/main/java/cn/weizhis/cms/controller/banner/: BannerController.java
weizhis-admin/src/main/java/cn/weizhis/cms/dao/banner/: BannerDao.java
weizhis-admin/src/main/java/cn/weizhis/cms/entity/banner/: BannerEntity.java
weizhis-admin/src/main/java/cn/weizhis/cms/redis/: RedisKeys.java  RedisShiroSessionDAO.java
weizhis-admin/src/main/java/cn/weizhis/cms/service/banner/: BannerService.java
weizhis-admin/src/main/java/cn/weizhis/cms/service/impl/banner/: BannerServiceImpl.java
weizhis-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
weizhis-admin/src/main/resources/mapper/banner/: BannerDao.xml
weizhis-admin/src/main/resources/templates/: login.html
weizhis-admin/src/test/java/cn/weizhis/cms/: AdminApplicationTests.java
weizhis-common/: pom.xml
weizhis-common/src/main/java/cn/weizhis/cms/common/: BaseController.java  BaseDTO.java  BaseDao.java  BaseEntity.java  Constant.java  CurrentUserDTO.java  InvokeResult.java  Page.java  Query.java
weizhis-common/src/main/java/cn/weizhis/cms/exception/: BizzException.java
weizhis-common/src/main/java/cn/weizhis/cms/utils/: DateUtils.java  HttpContextUtils.java  MD5.java
weizhis-common/src/main/java/cn/weizhis/cms/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
weizhis-facade/: pom.xml
weizhis-facade/src/main/java/cn/weizhis/cms/: WeizhisFacadeApplication.java
weizhis-facade/src/test/java/cn/weizhis/cms/: WeizhisFacadeApplicationTests.java
weizhis-rbac/: pom.xml
weizhis-rbac/src/main/java/cn/weizhis/cms/config/: FilterConfig.java  KaptchaConfig.java
weizhis-rbac/src/main/java/cn/weizhis/cms/controller/api/: ApiLoginController.java  ApiRegisterController.java
weizhis-rbac/src/main/java/cn/weizhis/cms/controller/system/: AbstractController.java  SysDeptController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
weizhis-rbac/src/main/java/cn/weizhis/cms/dao/api/: ApiLoginDao.java  ApiRegisterDao.java
weizhis-rbac/src/main/java/cn/weizhis/cms/dao/system/: SysDeptDao.java  SysLoginDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
weizhis-rbac/src/main/java/cn/weizhis/cms/dto/system/: SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java
weizhis-rbac/src/main/java/cn/weizhis/cms/entity/system/: SysDeptEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
weizhis-rbac/src/main/java/cn/weizhis/cms/enums/: MenuType.java  UserType.java
weizhis-rbac/src/main/java/cn/weizhis/cms/service/api/: ApiLoginService.java  ApiRegisterService.java
weizhis-rbac/src/main/java/cn/weizhis/cms/service/impl/api/: ApiLoginServiceImpl.java  ApiRegisterServiceImpl.java
weizhis-rbac/src/main/java/cn/weizhis/cms/service/impl/system/: SysDeptServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
weizhis-rbac/src/main/java/cn/weizhis/cms/service/system/: SysDeptService.java  SysLoginService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
weizhis-rbac/src/main/java/cn/weizhis/cms/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroTag.java  ShiroUtils.java  TokenGenerator.java  UserRealm.java  VelocityShiro.java
weizhis-rbac/src/main/resources/mapper/system/: SysDeptDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokerDao.xml
weizhis-rbac/src/test/java/cn/weizhis/cms/: WeizhisRbacApplicationTests.java
