spring.application.name=eureka-server
server.port=1001

eureka.instance.hostname=localhost

#Eureka只作为Server端，所以不用向自身注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#配置安全验证，用户名及密码
security.basic.enabled=true
security.user.name=user
security.user.password=password

#对Eureka服务的身份验证
eureka.client.serviceUrl.defaultZone=http://user:password@localhost:1001/eureka